Haffman Tree
=========================
(((((C#U)#H)#(R#S))#(E#(N#I)))#(((((B#P)#(G#Y))#O)#(A#(L#D)))#(((((V#(((Q#X)#(J#Z))#K))#W)#(M#F))#T)# )))
=========================
  A  :  1010
  B  :  100000
  C  :  00000
  D  :  10111
  E  :  010
  F  :  110011
  G  :  100010
  H  :  0001
  I  :  0111
  J  :  1100001010
  K  :  11000011
  L  :  10110
  M  :  110010
  N  :  0110
  O  :  1001
  P  :  100001
  Q  :  1100001000
  R  :  0010
  S  :  0011
  T  :  1101
  U  :  00001
  V  :  1100000
  W  :  110001
  X  :  1100001001
  Y  :  100011
  Z  :  1100001011
space:  111
